# assyst-alerta

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: assyst-alerta.slnx
src/Assyst.Alerta/: Assembly.cs  Assyst.Alerta.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Assyst.Alerta.UnitTests/: Assyst.Alerta.UnitTests.csproj  GlobalUsings.cs
src/Assyst.Alerta.UnitTests/Ingestion/: AssystEndpointBuilderTests.cs
src/Assyst.Alerta.UnitTests/Notification/: AlertDeduplicatorTests.cs  AlertPriorityComparerTests.cs  GoogleChatCardBuilderTests.cs  WebhookTargetTests.cs
src/Assyst.Alerta.UnitTests/Processing/: CallbackFilterTests.cs  SlaBreachEvaluatorTests.cs  SlaEvaluatorTests.cs
src/Assyst.Alerta.UnitTests/Scheduling/: SchedulerTests.cs
src/Assyst.Alerta.UnitTests/TestData/: EventAlertBuilder.cs  EventBuilder.cs  TestOptions.cs
src/Assyst.Alerta/Extensions/: DateTimeOffsetExtensions.cs
src/Assyst.Alerta/Ingestion/: AssystEndpointBuilder.cs  EventIngestionOptions.cs  EventIngestionService.cs  EventProducer.cs  HttpClientNames.cs  ServiceCollectionExtensions.cs
src/Assyst.Alerta/Models/: ActionType.cs  ActionedBy.cs  AlertType.cs  AssignedUser.cs  Department.cs  Departments.cs  Event.cs  EventAction.cs  EventAlert.cs
src/Assyst.Alerta/Notification/: AlertDeduplicator.cs  AlertPriorityComparer.cs  EventNotificationOptions.cs  EventNotificationService.cs  GoogleChatCardBuilder.cs  GoogleChatNotificationDispatcher.cs  ServiceCollectionExtensions.cs
src/Assyst.Alerta/Processing/: CallbackFilter.cs  EventActions.cs  EventDepartments.cs  EventProcessingOptions.cs  EventProcessingService.cs  ISlaEvaluator.cs  ServiceCollectionExtensions.cs  SlaEvaluator.cs
src/Assyst.Alerta/Processing/Evaluators/: EventReopenEvaluator.cs  IEventEvaluator.cs  SlaBreachEvaluator.cs
src/Assyst.Alerta/Properties/: launchSettings.json
src/Assyst.Alerta/Scheduling/: Scheduler.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs
